<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details of visitor</title>
    <!-- <style>
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: 'Poppins',sans-serif;

      }
      body{
        display:flex;
        justify-content: center;
        align-items:center;
        min-height:100vh;
        background:#23242a;
      }
      .details{
        position:relative;
        width:380px;
        height:1000px;
        background:red;
        border-radius:8px;
        overflow:hidden;
      }
      .details::before{
        content:'';
        position:absolute;
        top:-50%;
        left:-50%;
        width:380px;
        height:1000px;
        background:linear-gradient(0deg,transparent,#45f3ff,#45f3ff); 
         animation:animate 6s linear infinite;
      }
      .details::after{
        content:'';
        position:absolute;
        top:-50%;
        left:-50%;
        width:380px;
        height:1000px;
         background:linear-gradient(0deg,transparent,#45f3ff,#45f3ff); 
        transform-origin:bottom right;
         animation:animate 6s linear infinite;
        animation-delay:-3s; 
      }
      @keyframes animate{
        0%{
          transform:rotate(0deg);
        }
        100%{
          transform:rotate(360deg);
        }
      }
      .form{
        position: absolute;
        inset:2px;
        border-radius:8px;
        background:#28292d;
        z-index:10;
        padding:50px 40px;
        display:flex;
        flex-direction:column;
      }
      .inputbox{
         position:relative;
         width: 300px;
         margin-top: 35px;

      }
      .inputbox input{
        position:relative;
        width:100%;
        padding:20px 10px 1px;
        background:transparent ;
        border:none;
        outline:none;
        color:#23242a;
      font-size:1em;
      letter-spacing: 0.05em;
      z-index:10;
      }
      .inputbox label{
        position:absolute;
        left:0;
        padding:20px 10px 10px;
        font-size:1em;
        color:#8f8f8f;
        pointer-events:none;
        letter-spacing:0.05em;
        transition:0.5s;

      }
      .inputbox input:valid ~ label,
      .inputbox  input:focus ~ label{
        color:#45f3ff;
        transform:translateX(-10px) translateY(-34px);
        font-size:0.75em;

      }
      .inputbox i{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:2px;
        background:#45f3ff;
        border-radius:4px;
        transition:0.5s;
        pointer-events:none;
        z-index:9;
      }
      .inputbox input:valid ~i,
      .inputbox input:focus ~i{
         height:44px;
      }
      .inputbox select{
        position:relative;
        width:100%;
        padding:20px 10px 1px;
        background:transparent ;
        border:none;
        outline:none;
        color:#23242a;
      font-size:1em;
      letter-spacing: 0.05em;
      z-index:10;
      } -->
      <!-- /* .inputbox option{
        position:relative;
        width:100%;
        padding:20px 10px 1px;
        background:transparent ;
        border:none;
        outline:none;
        color:#23242a;
      font-size:1em;
      letter-spacing: 0.05em;
      z-index:10;
      } */ -->
<!--       
    </style> -->
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: 'Poppins',sans-serif;

      }
      body{
        display:flex;
        justify-content: center;
        align-items:center;
  
        height:1000px;
      
      }
      .form{
        width:1200px;
        border-radius:5px;
        background-color:#f2f2f2;
        padding:20px;
        display:grid;
            align-items:center;
            grid-template-columns:1fr 1fr 1fr;
            grid-gap:10px;
        
      }
      input ,select{
        padding:10px;
        margin:8px 0;
        display:inline-block;
        border:1px solid #ccc;
        border-radius:4px;
        box-sizing:border-box;

      }
      .grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns with equal width */
  grid-gap: 16px; /* Gap between columns */
}
    </style>
</head>
<body>
  <div class="details">
    <div class="form">
      <div class="image">
        <img src="friendly-receptionists-from-hotel-registration-desk-help-clients_74855-4420.jpg">
      </div>
<form action="/details" method="post" id="form" enctype="multipart/form-data" class="grid">
  
    <div class="col1">
    <div class="inputbox">
      <label>Enter Your Gate Pass ID</label><br>
      <input type="number" name="gate_id" required><br>
    </div>
    <div class="inputbox">
      <label>Enter your name</label><br>
      <input type="text" name="visitor_name"  id="name" required><br>
      
      <i></i>
      </div>
    <div class="inputbox">
    <label>Enter your phonenumber</label><br>
    <input type="number" name="phone_number"  id="ph_num" required><br>
    <i></i>
    </div>
    <div class="inputbox">
    <label>Enter host name:</label><br>
    <input type="text" name="host_name" id="hostname" required><br>
    <i></i>
    </div>
    <div class="inputbox">
    <label>Enter host phone number:</label><br>
    <input type="number" name="phone"  id="host_num" required><br>
    <i></i>
    </div>
    <div class="inputbox">
    <label >destination within college:</label><br>
    <input type="text" name="destination" id="dest" required><br>
    <i></i>
    </div>
    </div>
    <div class="col2">
    <div class="inbox">
      <label>
          Enter Host Email
      </label><br>
      <input type="email" name="email" required><br>
    </div>
    <div class="inputbox">
    <label>Enter Date of arrival</label><br>
    <input type="date" name="arrival_date" required> <br>
    <i></i>
    </div>
    
    <div class="inputbox">
      <label>Enter time of arrival</label><br>
      <input type="time" name="arrival_time" id="arrival_time" required><br>
      <i></i>
    </div>
    <div class="inputbox">
      <label>Purpose Of Visit</label><br>
      <input type="text" name="purpose" id="purpose" required><br>
      <i></i>
    </div>
    
    <div class="inputbox">
      <label for="img">Select image:</label><br>
      <input type="file" id="img" name="img" accept="image/*"><br>
    </div>
    <div class="inputbox">
      <label for="category" >Enter Your Category</label><br>
      <select name="category" ><br>
        <option value="parent">Parent</option>
        <option>Guardian</option>
        <option></option>
      </select>
    </div>

    
   
    </div>
    <div class="submit">
      <input type="submit" value="Check In">
    </div>


</form>
</div>
</div>

</body>
</html>