
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Styles for the form container */
            body{
            margin:0;
            background-image: url('images(1).jpeg');
            width: 100%;
           height: 100vh;
            background-size: 100% 100vh;
         position: relative;
          background-repeat: no-repeat;
            
        display:flex;
            align-items:center;
            color:black;
          background-color:white; 
            justify-content: center;
            

          }
          .form{
            width:700px;
            height:650px;
            padding:10px 25px 35px 35px;
            margin-left:-100px;
            margin-top:120px;
            border-radius:20px;
            /* background-color:#23242a; */
            font-family: sans-serif;
            font-weight:700;
             background-color:white;
            
            align-items:center;
            
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

          }
          .total{
            width:100%;
            /* padding:2px 5px 0px 5px; */
           
          }
          .total input{
            /* border:none;
            outline:none;background:none;
            font-size:18px;
            color:white;
            /* padding:20px 10px 20px 5px; */
            /* letter-spacing: 1px;
            background-color:transparent;  */
            width: 20rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid black;
    box-sizing :border-box;
          }
          .total  input ~ label{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
    margin-left:10px;
    padding-left:1000px;
}
.total  input:focus ~ label{
    transform: translateY(-20px);
    pointer-events: none;
}
.submit{
            outline:none;
            border:none;
            width:40%;
            height:60px;
            border-radius:30px;
            color:#fff;
            font-size:20px;
            font-weight:700;
            text-align:center;
             background-image:linear-gradient(to right,#485563 0%,#29323c 51%,#485563 100%); 
            background-size:200%;
            
                      
            transition:5s;
          }
          /* .submit:hover{
             background-position:right;
          } */

        </style>
    </head>
    <body>
        <div class="form">
         <form action="/Signup" method="post" class="signup">
            <div class="total">
            <div class="box">
            <label>Enter your name</label><br>
            <input type="text" name="name" placeholder="Enter your name"><br>
        </div>
            <div class="box">
            <label>Enter your Security ID</label><br>
            <input type="number" name="id_1" placeholder="Enter your security ID"><br>
        </div>
        <div class="box">
            <label>Enter Your Phone number</label><br>
            <input type="number" name="phone_number" placeholder="Enter your phone number"><br>
        </div>
        <div class="box">
            <label>Enter Your Address</label><br>
            <input type="text" name="address" placeholder="Enter your address"><br>
        </div>
        <div class="box">
            <label >Enter Your hiredate</label><br>
            <input type="date" name="date" placeholder="Enter your hire-date"><br>
        </div>
        <div class="box">
            <label>Enter Your password</label><br>
            <input type="text" name="password" placeholder="Enter your password"><br>
        </div> 
        <div class="submit">
            <button type="submit" class="submit">Sign Up</button>
            <p>Already have an account?<a href="/securitylogin">Login</a></p>
         </div>   

            
</div>
         </form>
         </div>
    </body>
</html>